<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta http-equiv='Content-Type' content='application/xhtml+xml; charset=UTF-8'/>
	<title></title>
    </head>
    <body>
<h1>Java Persistency Architecture Tutorial by Minimal Parts</h1>
<h2>Outstanding Issues</h2>
<ul>
<li>Test Whether can use Persistence instead of EclipseLink.</li>
<li>Which Link is best as a description of how to add GlassFish to NetBeans.</li>
</ul>
<h2>Problems and Solutions</h2>
<p>TODO:Move to end</p>
<p>If the settings for the NetBeans library 'Java DB Driver' are wrong, for example, when the path to the JAr files changes. Then fix the settings for the database in the <strong>Servers</strong> pane. Removing and readding GlassFish does not cause the NetBeans library to be created again.</p>
<h2>Definitions</h2>
<dl>
<dt>DB</dt>
<dd>Data Base
</dd>
<dt>EE</dt>
<dd>Enterprise Edition
</dd>
<dt>IP</dt>
<dd>Internet Protocol
</dd>
<dt>Java DB</dt>
<dd>Name of <a href="https://db.apache.org/derby/derby_downloads.html">Apache Derby DB</a> as included in the JDK.
</dd>
<dt>JPA</dt>
<dd>Java Persistency Architecture
</dd>
</dl>
<h2>Introduction</h2>
<p>This tutorial guides you through how to program using JPA with NetBeans and Derby/JavaDB. It does not describe what or why. I read the <a href="http://docs.oracle.com/javaee/7/tutorial/partpersist.htm#BNBPY">Persistence Chapter of The Java EE Tutorial</a> for that information. I advise using a source of general information about JPA, such as that, in combination with this tutorial for learning JPA.</p>
<p>It is structured using examples with minimal complexity so that problems are isolated and identifiable.</p>
<p>Presently, the simplest of data structures are demonstrated. Participants are <em>needed</em> to collaborate on constructing the next examples. I extend an open public invitation to participate. Edit the wiki, write and submit code for the next examples, or contact me!</p>
<h2>Setting Up A NetBeans Project</h2>
<p>The task of setting up a NetBeans Project for working with JPA is the same for all of these examples.</p>
<p>To reduce the chance of not understood errors, external dependencies are minimized and application managed persistency is used rather than container managed.</p>
<ol start="0" style="list-style-type: decimal">
<li><a href="https://netbeans.org/downloads/zip.html">Download NetBeans.</a> The platform independent Java SE version is used.</li>
<li>This example extracts the NetBeans archive to directory <code>/opt/Java</code> so that NetBeans is under <code>/opt/Java/netbeans</code>.</li>
</ol>
<h3>Within NetBeans</h3>
<ol start="0" style="list-style-type: decimal">
<li>Open the <strong>Services</strong> window. From the menu, this is Window→Services . <a href="Services-0.png">Screen shot.</a></li>
<li>Expand the <strong>Databases</strong> tree node. Thereunder is <em>Java DB</em> as a leaf. <a href="Services-1.png">Screen shot.</a> Select the Properties option from the context menu. The path to this option is <strong>Services→Databases→Java DB→Properties</strong> .</li>
<li>You are presented with a prompt for the locations of the Java DB installation and the database. <a href="DB-Properties-0.png">Screen shot.</a> Here we wish to use the copy of the Java DB which is included in the SE JDK — however no one knows how to do that or whether it is possible. <em>(Contribution opportunity.)</em> Instead we will use the copy of Derby in GlassFish. The suspected reason why GlassFish has a copy of Derby is that the version of Derby in Java SE is incomplete. Certainly Derby is not packaged in Java SE as it is in GlassFish.</li>
<li>So that NetBeans is able to use GlassFish, install the Java EE Base plug. <a href="JEE-Install.png">Screen shot.</a> Alternatively, the NetBeans Java EE distribution could have been installed instead of NetBeans Java SE.</li>
<li>Install <a href="https://glassfish.java.net/download.html">GlassFish</a>. NetBeans can download GlassFish for you when you follow the server installation process. This registers the location of the Derby code, as you can see when you return to the <strong>Services→Databases→Java DB→Properties</strong> window. <a href="DB-Properties-1.png">Screen shot.</a> The <strong>Database Location</strong> is where your data is going.</li>
<li>Create the database. Select <strong>Services→Databases→Java DB→Properties</strong>. In the <strong>Create Java DB Database</strong> window, enter <code>DataBase</code> as the <strong>Database Name</strong>. Set <strong>User Name</strong> to <code>User</code>. EclipseLink responds with error if the user name is empty or omitted. Sometimes EclipsLink refuses to start the persistence unit when the password is blank. For that reason, we set the <strong>Password</strong> to <code>Password</code>. <a href="DB-Create.png">Screen shot.</a> When the database is created, a database connection specification is also created. We will use that later. Derby starts when you created the database.</li>
<li>The database server is not started automatically when you run your JPA software. If the database server is not running, start it. Select in the context menu <strong>Services→Databases→Java DB→Start Server</strong>. Derby is not capable of using Internet Protocol (IP) version 6. If IP version 4 is not available on the interface for the host name which Derby uses to listen to network connections, Derby shall fail to start.</li>
</ol>
<h4>Create a NetBeans Project</h4>
<p>The tag for this state is <code>00-PersistenceUnit</code> .</p>
<ol start="0" style="list-style-type: decimal">
<li>Select to create a new project. From the menu, this is <strong>File→New Project</strong> . Select <strong>Categories: Java</strong> , <strong>Projects: Java Application</strong></li>
<li>For the <strong>Project Name</strong>, we use <code>JPAGuide</code>.</li>
<li>Create a <code>Main</code> class named <code>Main</code>.</li>
<li>Select to open the project properties menu. Under the main menu, this is <strong>File→Project Properties</strong>. <a href="NB-ProjectMenu.png">Screen shot.</a></li>
<li>In <strong>Project Properties</strong>, select <strong>Categories→Libraries→Compile→Add Libraries</strong>. <a href="NB-ProjectProperties.png">Screen shot.</a></li>
<li>Add 2 <strong>Global Libraries</strong>: <strong>Java DB Driver</strong> and <strong>EclipseLink (JPA 2.1)</strong>. <strong>Persistence (JPA 2.1)</strong> instead of EclipseLink is not adequate. TODO:CHECK</li>
<li>Create a new <strong>Persistence Unit</strong> by selecting <strong>New File→Persistence→Persistence Unit</strong> <a href="PersistenceUnit-New-0.png">Screen shot.</a></li>
<li><ul>
<li>For <strong>Persistence Unit Name</strong>, enter <code>PersistenceUnit</code>.</li>
<li>For <strong>Persistence Library</strong>, select the library, we added to the project earlier, <strong>EclipseLink (JPA 2.1)</strong>.</li>
<li>As <strong>Database Connection</strong>, we select the database connection specification which was created earlier when we created the database.</li>
<li>Because this is a demonstration, we wish to again create the database tables every run. Select <strong>Drop and Create</strong></li>
</ul></li>
<li>Open the generated <code>META-INF/persistence.xml</code> file <strong>Source</strong> view in the editor.</li>
<li>Enclosed in XML entity <code>persistence-unit</code>, enter<br />
<code>&lt;exclude-unlisted-classes&gt;false&lt;/exclude-unlisted-classes&gt;</code><br />
. Without this, it is necessary to explicitly add classes which are JPA entitities to the <code>persistence.xml</code> file.</li>
</ol>
<h4>Initializing JPA Without Entities</h4>
<p>The tag for this state is <code>01-InitializeJPA</code> .</p>
<p>It is good to test the basic JPA configuration before attempting to create JPA entities.</p>
<ol start="0" style="list-style-type: decimal">
<li>Create a *<strong>Java Main Class</strong> named <code>Main</code>, with the content indicated.</li>
<li>Run the software and observe that it runs without error.</li>
</ol>
<h4>JPA Entity Which Persists Itself</h4>
<p>The tag for this state is <code>02-PersistSelf</code> .</p>
<ol start="0" style="list-style-type: decimal">
<li>Add code to <code>Main</code> to create and persist the objects.</li>
<li>Run the software.</li>
<li>In the <strong>Services</strong> pane, in the JDBC database connection context menu, select <strong>Connect</strong>.</li>
<li>A DB table was created by the transaction. Browse to it. You can see the names of the columns which correspond to the persisted attributes. <a href="SelfPersist-Services-DB.png">Screen shot.</a></li>
<li>In the context menu for the <code>MAIN</code> table, select <strong>View Data</strong>.</li>
<li>Observe that the columns <code>WHICH</code> and <code>TEXT</code> were created with the desired incrementing values.</li>
</ol>
<p>JPA entities are supposed to be marked with <code>implement Serializable</code>, however I've encountered no trouble when not applying it.</p>
<p>No order is guaranteed for the generated <code>@Id</code> values.</p>
<h4>JPA Entity In Another Class</h4>
<p>The tag for this state is <code>03-PersistOther</code> .</p>
<p>We will split the entity into 2 separate classes. 1 shall have main and the other the persisted data. You can delete the tables in the DB.</p>
<ol start="0" style="list-style-type: decimal">
<li>Copy Main.java to Many.java</li>
<li>Reduce Main.java to only contain the <code>main</code> method.</li>
<li>Reduce Many.java by removing the <code>main</code> method.</li>
<li>Run and observe that a table named <code>MANY</code> is created.</li>
<li>Query to get all of the Many instances.</li>
</ol>
<h5>Queries</h5>
<p>We use the included JPA Criteria API for this work. An alternative is <a href="http://www.querydsl.com/">QueryDSL</a></p>
<h4>Many To One</h4>
<p>The tag for this state is <code>04-ManyToOne</code> .</p>
<p>We shall create an additional entity for which each one can be pointed to by many instances of the other entity.</p>
    </body>
</html>
